# novelty

./: .gitignore  README.md
Novelty/app/: build.gradle  google-services.json
Novelty/app/javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Novelty/app/javaDoc/com/example/novelty/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html
Novelty/app/javaDoc/com/example/novelty/activity/: Database.html  LendBook.html  Login.html  MainActivity.html  (+13 more)
Novelty/app/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Novelty/app/src/main/: AndroidManifest.xml
Novelty/app/src/main/res/anim/: fab_open.xml
Novelty/app/src/main/res/drawable/: add_shape.xml  ic_add_button.xml  ic_confirm.xml  ic_filter.xml  ic_lend.xml  ic_menu.xml  ic_reading.xml  ic_return.xml  ic_search_user.xml  nav_color.xml  shape_user_item.xml
Novelty/app/src/main/res/layout/: activity_add_book.xml  activity_contact_info.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_request.xml  activity_request_detail.xml  activity_search_book.xml  activity_search_user.xml  activity_upload_photo.xml  activity_view_edit_book.xml  book_details_dialog.xml  book_item.xml  header.xml  item_listview_request.xml  item_listview_search.xml  lend_book.xml  listview_book_item.xml  recieve_book.xml  request_book_dialog.xml  scan_isbn.xml  toolbar.xml
Novelty/app/src/main/res/menu/: app_bar_menu.xml  main_menu.xml
Novelty/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
Novelty/app/src/main/res/xml/: file_paths.xml
(+77 files in other folders)
