<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">





        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:text="Crime and Punishment"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="The Gambler">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Howls Moving Castle">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Little Red Ridinghood">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="book name 5">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="book name 6">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="book name 7">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="book name 8">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:text="book name 9"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="book name 10">

                </TextView>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Novelty"
                />
        </com.google.android.material.appbar.AppBarLayout>






        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorPrimary"
            app:hideOnScroll="true"
            app:fabCradleMargin="13dp"
            app:menu="@menu/app_bar_menu"
            app:navigationIcon="@drawable/ic_filter" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flt_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="60dp"
            android:elevation="6dp"
            android:src="@drawable/ic_return"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini"
            app:maxImageSize="35dp"
            app:pressedTranslationZ="12dp"
            app:tint="@color/colorGrey"
            android:visibility="invisible"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="130dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="90dp"
            android:elevation="6dp"
            android:src="@drawable/ic_confirm"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini"
            app:maxImageSize="35dp"
            app:pressedTranslationZ="12dp"
            app:tint="@color/colorGrey"
            android:visibility="invisible"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="130dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="90dp"
            android:elevation="6dp"
            android:src="@drawable/ic_view"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini"
            app:maxImageSize="35dp"
            app:pressedTranslationZ="12dp"
            app:tint="@color/colorGrey"
            android:visibility="invisible"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flt_lend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="60dp"
            android:elevation="6dp"
            android:src="@drawable/ic_lend"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini"
            app:maxImageSize="35dp"
            app:pressedTranslationZ="12dp"
            app:tint="@color/colorGrey"
            android:visibility="invisible"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flt_scan"
            app:backgroundTint="@color/colorAccent"
            android:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/ic_scan"
            app:tint="@color/colorWhite"
            app:layout_anchor="@id/bottomAppBar"
            app:maxImageSize="35dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:menu="@menu/main_menu"
        app:headerLayout="@layout/header"
        app:itemTextAppearance="?android:attr/textAppearanceLargeInverse"
        android:layout_gravity="start"

        />
</androidx.drawerlayout.widget.DrawerLayout>
