<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_log_out"
        android:icon="@drawable/ic_logout"
        android:title="Log out" />

    <item
        android:id="@+id/nav_contact_info"
        android:icon="@drawable/ic_contact"
        android:title="Contact Info" />

    <item
        android:id="@+id/nav_search_book"
        android:icon="@drawable/ic_search_book"
        android:title="Search Book" />

    <item
        android:id="@+id/nav_search_user"
        android:icon="@drawable/ic_search_user"
        android:title="Search User" />

    <item
        android:id="@+id/nav_my_request"
        android:icon="@drawable/ic_my_request"
        android:title="My request" />




</menu>